{
  "name": "levimiller/328/pets",
  "description": "My first Fat-Free MVC project",
  "authors": [
    {
      "name": "Levi Miller",
      "email": "LAM614@outlook.com"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  }
}